name: 📱 Build Android APK

# 构建信息
env:
  APP_NAME: "沙盒应用"
  PACKAGE_NAME: "com.sandboxapp"

on:
  push:
    branches: [ main, master ]
    paths-ignore:
      - '**.md'
      - '.gitignore'
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:
    inputs:
      build_type:
        description: 'Build type'
        required: true
        default: 'both'
        type: choice
        options:
        - both
        - debug
        - release

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    timeout-minutes: 30

    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4

    - name: ☕ Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: 💾 Cache Gradle packages
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
          .gradle
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: 🔑 Grant execute permission for gradlew
      run: |
        if [ "${{ runner.os }}" = "Linux" ] || [ "${{ runner.os }}" = "macOS" ]; then
          chmod +x gradlew
        fi
        # Windows: gradlew.bat already has execute permissions

    - name: 📊 Display build info
      run: |
        echo "🏗️  Building ${{ env.APP_NAME }} (${{ env.PACKAGE_NAME }})"
        echo "🔧 Java version: $(java -version 2>&1 | head -n 1)"
        echo "🖥️  OS: ${{ runner.os }}"
        echo "📅 Build date: $(date)"
        echo "🔗 Commit: ${{ github.sha }}"

    - name: 🧹 Clean project
      shell: bash
      run: |
        if [ "${{ runner.os }}" = "Windows" ]; then
          ./gradlew.bat clean
        else
          ./gradlew clean
        fi

    - name: 🔍 Lint check
      shell: bash
      run: |
        if [ "${{ runner.os }}" = "Windows" ]; then
          ./gradlew.bat lintDebug
        else
          ./gradlew lintDebug
        fi

    - name: 📱 Build Debug APK
      if: github.event.inputs.build_type == 'debug' || github.event.inputs.build_type == 'both' || github.event.inputs.build_type == ''
      shell: bash
      run: |
        echo "🚀 Building debug APK on ${{ runner.os }}..."
        if [ "${{ runner.os }}" = "Windows" ]; then
          ./gradlew.bat assembleDebug --no-daemon
        else
          ./gradlew assembleDebug --no-daemon
        fi
        echo "✅ Debug build completed"

    - name: 📱 Build Release APK
      if: github.event.inputs.build_type == 'release' || github.event.inputs.build_type == 'both' || github.event.inputs.build_type == ''
      shell: bash
      run: |
        echo "🚀 Building release APK on ${{ runner.os }}..."
        if [ "${{ runner.os }}" = "Windows" ]; then
          ./gradlew.bat assembleRelease --no-daemon
        else
          ./gradlew assembleRelease --no-daemon
        fi
        echo "✅ Release build completed"

    - name: 📋 Get APK info
      run: |
        echo "📊 === Build Results ==="
        
        if [ -f "app/build/outputs/apk/debug/app-debug.apk" ]; then
          DEBUG_SIZE=$(du -h app/build/outputs/apk/debug/app-debug.apk | cut -f1)
          echo "✅ Debug APK: app-debug.apk (Size: $DEBUG_SIZE)"
        else
          echo "❌ Debug APK not found"
        fi
        
        if [ -f "app/build/outputs/apk/release/app-release.apk" ]; then
          RELEASE_SIZE=$(du -h app/build/outputs/apk/release/app-release.apk | cut -f1)
          echo "✅ Release APK: app-release.apk (Size: $RELEASE_SIZE)"
        else
          echo "❌ Release APK not found"
        fi

    - name: 📤 Upload Debug APK
      if: github.event.inputs.build_type == 'debug' || github.event.inputs.build_type == 'both' || github.event.inputs.build_type == ''
      uses: actions/upload-artifact@v3
      with:
        name: debug-apk
        path: app/build/outputs/apk/debug/*.apk
        retention-days: 30

    - name: 📤 Upload Release APK
      if: github.event.inputs.build_type == 'release' || github.event.inputs.build_type == 'both' || github.event.inputs.build_type == ''
      uses: actions/upload-artifact@v3
      with:
        name: release-apk
        path: app/build/outputs/apk/release/*.apk
        retention-days: 90

    - name: 📤 Upload Lint Report
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: lint-report
        path: app/build/reports/lint-results-debug.html
        retention-days: 7

    - name: 🎯 Build Summary
      if: always()
      run: |
        echo "## 📱 ${{ env.APP_NAME }} Build Summary" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "| Type | Status | Size | Download |" >> $GITHUB_STEP_SUMMARY
        echo "|------|--------|------|----------|" >> $GITHUB_STEP_SUMMARY
        
        if [ -f "app/build/outputs/apk/debug/app-debug.apk" ]; then
          DEBUG_SIZE=$(du -h app/build/outputs/apk/debug/app-debug.apk | cut -f1)
          echo "| Debug | ✅ Success | $DEBUG_SIZE | [📥 Download](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}) |" >> $GITHUB_STEP_SUMMARY
        fi
        
        if [ -f "app/build/outputs/apk/release/app-release.apk" ]; then
          RELEASE_SIZE=$(du -h app/build/outputs/apk/release/app-release.apk | cut -f1)
          echo "| Release | ✅ Success | $RELEASE_SIZE | [📥 Download](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}) |" >> $GITHUB_STEP_SUMMARY
        fi
        
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "📅 Build Time: $(date)" >> $GITHUB_STEP_SUMMARY
        echo "🔗 Commit: [${{ github.sha }}](https://github.com/${{ github.repository }}/commit/${{ github.sha }})" >> $GITHUB_STEP_SUMMARY