name: 🛠️ Fixed APK Build

# 修复版构建配置，解决常见编译问题
on:
  push:
    branches: [ main, master ]
    paths-ignore:
      - '**.md'
      - '.gitignore'
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 25

    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4

    - name: ☕ Set up JDK 11 (更稳定的版本)
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'

    - name: 🔍 Validate project structure
      run: |
        echo "🔍 检查项目结构..."
        
        # 检查必要文件
        if [ ! -f "build.gradle" ]; then
          echo "❌ 缺少根目录 build.gradle"
          exit 1
        fi
        
        if [ ! -f "settings.gradle" ]; then
          echo "❌ 缺少 settings.gradle"
          exit 1
        fi
        
        if [ ! -f "app/build.gradle" ]; then
          echo "❌ 缺少 app/build.gradle"
          exit 1
        fi
        
        if [ ! -f "app/src/main/AndroidManifest.xml" ]; then
          echo "❌ 缺少 AndroidManifest.xml"
          exit 1
        fi
        
        echo "✅ 项目结构检查通过"

    - name: 💾 Cache Gradle
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
          .gradle
        key: ${{ runner.os }}-gradle-fixed-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}

    - name: 🔑 Make gradlew executable
      run: chmod +x gradlew

    - name: 🔧 Fix Gradle permissions and dependencies
      run: |
        echo "🔧 修复Gradle配置..."
        
        # 确保gradle wrapper有正确权限
        chmod +x gradlew
        chmod +x gradle/wrapper/gradle-wrapper.jar
        
        # 检查Gradle版本
        ./gradlew --version

    - name: 🧹 Clean project
      run: |
        echo "🧹 清理项目..."
        ./gradlew clean
        echo "✅ 清理完成"

    - name: 🔍 Validate Gradle configuration
      run: |
        echo "🔍 验证Gradle配置..."
        ./gradlew projects
        ./gradlew tasks
        echo "✅ Gradle配置验证通过"

    - name: 📱 Build Debug APK
      run: |
        echo "🚀 开始构建Debug APK..."
        
        # 使用更保守的构建参数
        ./gradlew assembleDebug \
          --no-daemon \
          --stacktrace \
          --info
        
        echo "✅ Debug构建完成"

    - name: 📊 Verify APK
      run: |
        echo "📊 验证APK文件..."
        
        if [ -f "app/build/outputs/apk/debug/app-debug.apk" ]; then
          APK_SIZE=$(du -h app/build/outputs/apk/debug/app-debug.apk | cut -f1)
          APK_PATH=$(realpath app/build/outputs/apk/debug/app-debug.apk)
          echo "✅ Debug APK: $APK_PATH (大小: $APK_SIZE)"
          
          # 验证APK文件格式
          file $APK_PATH
          
          # 显示APK信息
          if command -v aapt &> /dev/null; then
            aapt dump badging $APK_PATH || true
          fi
        else
          echo "❌ Debug APK构建失败"
          exit 1
        fi

    - name: 📱 Build Release APK (optional)
      run: |
        echo "🚀 尝试构建Release APK..."
        
        ./gradlew assembleRelease \
          --no-daemon \
          --stacktrace || echo "⚠️ Release构建失败，但Debug构建成功"

    - name: 📋 Build summary
      run: |
        echo "📋 === 构建摘要 ==="
        
        if [ -f "app/build/outputs/apk/debug/app-debug.apk" ]; then
          DEBUG_SIZE=$(du -h app/build/outputs/apk/debug/app-debug.apk | cut -f1)
          echo "✅ Debug APK: app-debug.apk ($DEBUG_SIZE)"
        fi
        
        if [ -f "app/build/outputs/apk/release/app-release.apk" ]; then
          RELEASE_SIZE=$(du -h app/build/outputs/apk/release/app-release.apk | cut -f1)
          echo "✅ Release APK: app-release.apk ($RELEASE_SIZE)"
        fi
        
        echo "📂 输出目录:"
        ls -la app/build/outputs/apk/ || true

    - name: 📤 Upload Debug APK
      uses: actions/upload-artifact@v3
      if: success()
      with:
        name: debug-apk-fixed
        path: app/build/outputs/apk/debug/*.apk
        retention-days: 30

    - name: 📤 Upload Release APK
      uses: actions/upload-artifact@v3
      if: success()
      with:
        name: release-apk-fixed
        path: app/build/outputs/apk/release/*.apk
        retention-days: 90

    - name: 📤 Upload build logs
      uses: actions/upload-artifact@v3
      if: failure()
      with:
        name: build-logs
        path: |
          app/build/
          .gradle/
        retention-days: 7

    - name: 🎉 Success notification
      if: success()
      run: |
        echo "## 🎉 构建成功！" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "📱 APK文件已生成并上传" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "| 类型 | 状态 | 大小 | 下载 |" >> $GITHUB_STEP_SUMMARY
        echo "|------|------|------|----------|" >> $GITHUB_STEP_SUMMARY
        
        if [ -f "app/build/outputs/apk/debug/app-debug.apk" ]; then
          DEBUG_SIZE=$(du -h app/build/outputs/apk/debug/app-debug.apk | cut -f1)
          echo "| Debug | ✅ 成功 | $DEBUG_SIZE | [📥 下载](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}) |" >> $GITHUB_STEP_SUMMARY
        fi
        
        if [ -f "app/build/outputs/apk/release/app-release.apk" ]; then
          RELEASE_SIZE=$(du -h app/build/outputs/apk/release/app-release.apk | cut -f1)
          echo "| Release | ✅ 成功 | $RELEASE_SIZE | [📥 下载](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}) |" >> $GITHUB_STEP_SUMMARY
        fi

    - name: ❌ Failure notification
      if: failure()
      run: |
        echo "## ❌ 构建失败" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "请检查以下问题：" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "1. 📁 项目结构是否完整" >> $GITHUB_STEP_SUMMARY
        echo "2. 📋 Gradle配置是否正确" >> $GITHUB_STEP_SUMMARY
        echo "3. 📱 AndroidManifest.xml是否存在" >> $GITHUB_STEP_SUMMARY
        echo "4. 🔄 依赖库版本是否兼容" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "📋 详细错误日志已上传到 build-logs 中" >> $GITHUB_STEP_SUMMARY