<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!--
        This file specifies the rules for data extraction when the app is backed up to Google Cloud.
        See https://developer.android.com/guide/topics/data/cloudbackup
        -->
        <exclude domain="sharedpref" path="SandboxAppPrefs.xml"/>
        <exclude domain="file" path="sandbox"/>
    </cloud-backup>
    <device-transfer>
        <!--
        This file specifies the rules for data extraction when the app is transferred to a new device.
        See https://developer.android.com/guide/topics/data/device-transfer
        -->
        <exclude domain="sharedpref" path="SandboxAppPrefs.xml"/>
        <exclude domain="file" path="sandbox"/>
    </device-transfer>
</data-extraction-rules>