name: 🏷️ Build and Release APK

# 仅在推送标签时触发（例如: v1.0.0, v1.0.1-beta）
on:
  push:
    tags:
      - 'v*'

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4

    - name: ☕ Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: 💾 Cache Gradle packages
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
          .gradle
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}

    - name: 🔑 Grant execute permission for gradlew
      run: |
        if [ "${{ runner.os }}" = "Linux" ] || [ "${{ runner.os }}" = "macOS" ]; then
          chmod +x gradlew
        fi
        # Windows: gradlew.bat already has execute permissions

    - name: 🔍 Extract version from tag
      run: |
        VERSION=${GITHUB_REF#refs/tags/v}
        echo "VERSION=$VERSION" >> $GITHUB_ENV
        echo "Building version: $VERSION"

    - name: 🧹 Clean project
      shell: bash
      run: |
        if [ "${{ runner.os }}" = "Windows" ]; then
          ./gradlew.bat clean
        else
          ./gradlew clean
        fi

    - name: 🔑 Generate Release Key
      run: |
        if [ ! -f release.keystore ]; then
          echo "Generating release key..."
          keytool -genkey -v -keystore release.keystore -alias release \
                  -keyalg RSA -keysize 2048 -validity 10000 \
                  -dname "CN=Sandbox App, OU=Development, O=Sandbox App, L=City, ST=State, C=CN" \
                  -storepass "${{ secrets.STORE_PASSWORD }}" \
                  -keypass "${{ secrets.KEY_PASSWORD }}"
          echo "✅ Release key generated"
        else
          echo "✅ Release key already exists"
        fi

    - name: 🔧 Update app version for release
      run: |
        # 更新app/build.gradle中的版本信息
        sed -i "s/versionName .*/versionName \"$VERSION\"/" app/build.gradle
        echo "Updated versionName to $VERSION"

    - name: 📱 Build Signed Release APK
      shell: bash
      run: |
        echo "🚀 Building signed release APK on ${{ runner.os }}..."
        if [ "${{ runner.os }}" = "Windows" ]; then
          ./gradlew.bat assembleRelease \
            -Pandroid.injected.signing.store.file=release.keystore \
            -Pandroid.injected.signing.store.password=${{ secrets.STORE_PASSWORD }} \
            -Pandroid.injected.signing.key.alias=release \
            -Pandroid.injected.signing.key.password=${{ secrets.KEY_PASSWORD }}
        else
          ./gradlew assembleRelease \
            -Pandroid.injected.signing.store.file=release.keystore \
            -Pandroid.injected.signing.store.password=${{ secrets.STORE_PASSWORD }} \
            -Pandroid.injected.signing.key.alias=release \
            -Pandroid.injected.signing.key.password=${{ secrets.KEY_PASSWORD }}
        fi
        echo "✅ Signed release build completed"

    - name: 📊 Generate APK info
      run: |
        APK_PATH="app/build/outputs/apk/release/app-release.apk"
        APK_SIZE=$(du -h $APK_PATH | cut -f1)
        APK_SHA256=$(sha256sum $APK_PATH | cut -d' ' -f1)
        
        echo "📋 APK Information:" >> release_info.txt
        echo "Name: 沙盒应用" >> release_info.txt
        echo "Version: $VERSION" >> release_info.txt
        echo "Package: com.sandboxapp" >> release_info.txt
        echo "Size: $APK_SIZE" >> release_info.txt
        echo "SHA256: $APK_SHA256" >> release_info.txt
        echo "Build Date: $(date)" >> release_info.txt
        echo "Commit: ${{ github.sha }}" >> release_info.txt
        
        cat release_info.txt

    - name: 🏷️ Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: 沙盒应用 v${{ env.VERSION }}
        body: |
          ## 📱 沙盒应用 v${{ env.VERSION }}
          
          ### ✨ 新特性
          - 安全的沙盒环境
          - 文件管理功能
          - 应用设置界面
          - Material Design UI
          
          ### 📋 下载信息
          ```
          版本: ${{ env.VERSION }}
          包名: com.sandboxapp
          最低系统: Android 6.0 (API 23)
          目标系统: Android 15 (API 35)
          ```
          
          ### 🔐 安装说明
          1. 下载 `sandbox-app.apk` 文件
          2. 在Android设备上启用"未知来源"安装
          3. 点击APK文件进行安装
          
          ### 📝 构建信息
          - 构建时间: ${{ github.event.head_commit.timestamp }}
          - 提交哈希: ${{ github.sha }}
          - 构建工具: GitHub Actions
          
        draft: false
        prerelease: false

    - name: 📤 Upload Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: app/build/outputs/apk/release/app-release.apk
        asset_name: sandbox-app.apk
        asset_content_type: application/vnd.android.package-archive

    - name: 📄 Upload Release Info
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: release_info.txt
        asset_name: release-info.txt
        asset_content_type: text/plain

    - name: 🎉 Release Summary
      run: |
        echo "## 🎉 Release Created Successfully!" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "| Item | Details |" >> $GITHUB_STEP_SUMMARY
        echo "|------|---------|" >> $GITHUB_STEP_SUMMARY
        echo "| 🏷️ Version | ${{ env.VERSION }} |" >> $GITHUB_STEP_SUMMARY
        echo "| 📱 APK | [📥 sandbox-app.apk](https://github.com/${{ github.repository }}/releases/download/v${{ env.VERSION }}/sandbox-app.apk) |" >> $GITHUB_STEP_SUMMARY
        echo "| 📄 Info | [📋 release-info.txt](https://github.com/${{ github.repository }}/releases/download/v${{ env.VERSION }}/release-info.txt) |" >> $GITHUB_STEP_SUMMARY
        echo "| 🔗 Release | [📢 View Release](https://github.com/${{ github.repository }}/releases/tag/v${{ env.VERSION }}) |" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### 📱 QR Code (APK Download)" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "```\nhttps://github.com/${{ github.repository }}/releases/download/v${{ env.VERSION }}/sandbox-app.apk\n```" >> $GITHUB_STEP_SUMMARY