name: 📱 Simple APK Build

# 简化版本 - 仅在Linux环境运行，避免跨平台问题
on:
  push:
    branches: [ main, master ]
    paths-ignore:
      - '**.md'
      - '.gitignore'
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 20

    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4

    - name: ☕ Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: 💾 Cache Gradle
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
          .gradle
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}

    - name: 🔑 Make gradlew executable
      run: chmod +x gradlew

    - name: 🧹 Clean and Build
      run: |
        echo "🚀 Starting build process..."
        ./gradlew clean
        echo "✅ Clean completed"
        
        echo "📱 Building Debug APK..."
        ./gradlew assembleDebug
        echo "✅ Debug build completed"
        
        echo "📱 Building Release APK..."
        ./gradlew assembleRelease
        echo "✅ Release build completed"

    - name: 📋 Display build results
      run: |
        echo "📊 Build Results:"
        echo "=================="
        
        if [ -f "app/build/outputs/apk/debug/app-debug.apk" ]; then
          DEBUG_SIZE=$(du -h app/build/outputs/apk/debug/app-debug.apk | cut -f1)
          echo "✅ Debug APK: app-debug.apk ($DEBUG_SIZE)"
        fi
        
        if [ -f "app/build/outputs/apk/release/app-release.apk" ]; then
          RELEASE_SIZE=$(du -h app/build/outputs/apk/release/app-release.apk | cut -f1)
          echo "✅ Release APK: app-release.apk ($RELEASE_SIZE)"
        fi

    - name: 📤 Upload Debug APK
      uses: actions/upload-artifact@v3
      with:
        name: debug-apk
        path: app/build/outputs/apk/debug/*.apk
        retention-days: 30

    - name: 📤 Upload Release APK
      uses: actions/upload-artifact@v3
      with:
        name: release-apk
        path: app/build/outputs/apk/release/*.apk
        retention-days: 90

    - name: 🎉 Build Summary
      run: |
        echo "## 📱 Build Completed Successfully!" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "📥 Download your APK files from the [Actions page](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "| Type | Size | Download |" >> $GITHUB_STEP_SUMMARY
        echo "|------|------|----------|" >> $GITHUB_STEP_SUMMARY
        
        if [ -f "app/build/outputs/apk/debug/app-debug.apk" ]; then
          DEBUG_SIZE=$(du -h app/build/outputs/apk/debug/app-debug.apk | cut -f1)
          echo "| Debug | $DEBUG_SIZE | [📥 Download](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}) |" >> $GITHUB_STEP_SUMMARY
        fi
        
        if [ -f "app/build/outputs/apk/release/app-release.apk" ]; then
          RELEASE_SIZE=$(du -h app/build/outputs/apk/release/app-release.apk | cut -f1)
          echo "| Release | $RELEASE_SIZE | [📥 Download](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}) |" >> $GITHUB_STEP_SUMMARY
        fi