<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">沙盒应用</string>
    <string name="welcome_message">欢迎使用沙盒应用</string>
    <string name="sandbox_title">沙盒功能</string>
    <string name="file_manager_title">文件管理</string>
    <string name="settings_title">设置</string>
    <string name="exit_app">退出应用</string>
    <string name="sandbox_description">安全的沙盒环境，保护您的隐私数据</string>
    <string name="file_manager_description">管理沙盒内的文件</string>
    <string name="settings_description">应用设置和偏好</string>
    <string name="start_sandbox">启动沙盒</string>
    <string name="manage_files">文件管理</string>
    <string name="app_settings">应用设置</string>
    <string name="sandbox_running">沙盒环境运行中</string>
    <string name="sandbox_stopped">沙盒环境已停止</string>
    <string name="file_list">文件列表</string>
    <string name="no_files">暂无文件</string>
    <string name="create_file">创建文件</string>
    <string name="delete_file">删除文件</string>
    <string name="theme_settings">主题设置</string>
    <string name="language_settings">语言设置</string>
    <string name="privacy_settings">隐私设置</string>
    <string name="save_settings">保存设置</string>
</resources>