<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M54,0L54,0A54,54 0,0 1,108 54L108,54A54,54 0,0 1,54 108L54,108A54,54 0,0 1,0 54L0,54A54,54 0,0 1,54 0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M54,27C39.088,27 27,39.088 27,54C27,68.912 39.088,81 54,81C68.912,81 81,68.912 81,54C81,39.088 68.912,27 54,27zM54,75C42.402,75 33,65.598 33,54C33,42.402 42.402,33 54,33C65.598,33 75,42.402 75,54C75,65.598 65.598,75 54,75z"
      android:fillColor="#2196F3"/>
  <path
      android:pathData="M54,39C45.716,39 39,45.716 39,54C39,62.284 45.716,69 54,69C62.284,69 69,62.284 69,54C69,45.716 62.284,39 54,39z"
      android:fillColor="#2196F3"/>
</vector>